# перевод в разные системы исчисления

s = ""
while n > 0:
    s = str(n%9) +s
    n = n //9
print(s)

t = "0123456789abc"        #например 12ca3 - число которое надо перевести
s = ""
while n > 0:
    s = t[n%13] + s
    n = n // 13
print(s)

# универсальный вариант:
s =[]
while n > 0:
    s.append(n % 13)       #вывод получается в обратном направленииб т.е. с конца в начало
    n = n // 13
print(s)